script-security:1.31
workflow-multibranch:2.16
token-macro:2.1
credentials:2.1.14
run-condition:1.0
pam-auth:1.3
junit:1.21
mailer:1.20
nexus-artifact-uploader:2.9
pipeline-model-extensions:1.1.9
workflow-scm-step:2.6
conditional-buildstep:1.3.6
scm-api:2.2.0
cloudbees-folder:6.1.2
display-url-api:2.0
git:3.5.1
ant:1.5
plain-credentials:1.4
docker-commons:1.8
pipeline-utility-steps:1.4.0
pipeline-rest-api:2.8
parameterized-trigger:2.35.1
pipeline-stage-tags-metadata:1.1.9
branch-api:2.0.11
docker-workflow:1.12
ssh-credentials:1.13
pipeline-milestone-step:1.3.1
workflow-basic-steps:2.6
extended-choice-parameter:0.76
workflow-durable-task-step:2.13
credentials-binding:1.12
workflow-job:2.12.2
pipeline-build-step:2.5.1
pipeline-graph-analysis:1.4
git-server:1.7
build-name-setter:1.6.7
pipeline-model-declarative-agent:1.1.1
build-monitor-plugin:1.12+build.201704111018
matrix-project:1.11
pipeline-stage-step:2.2
workflow-step-api:2.12
ace-editor:1.1
workflow-cps:2.39
authentication-tokens:1.3
pipeline-model-definition:1.1.9
icon-shim:2.0.3
workflow-aggregator:2.5
javadoc:1.4
durable-task:1.14
maven-plugin:2.17
matrix-auth:1.7
htmlpublisher:1.14
windows-slaves:1.3.1
handlebars:1.1.1
custom-tools-plugin:0.5
git-client:2.5.0
antisamy-markup-formatter:1.5
jquery:1.11.2-0
pipeline-input-step:2.8
hipchat:2.1.1
workflow-cps-global-lib:2.8
momentjs:1.1.1
bouncycastle-api:2.16.2
workflow-api:2.20
structs:1.10
external-monitor-job:1.7
pipeline-model-api:1.1.9
ldap:1.16
build-pipeline-plugin:1.5.7.1
workflow-support:2.14
pipeline-stage-view:2.8
jquery-detached:1.2.1
swarm:3.6
